@charset "UTF-8";


#catalog-page{
	margin-bottom: 5rem;
}



#catalog-page .catalog-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 17rem 17rem 17rem 17rem 17rem;
    gap: 3rem;
    width: 100%;
    justify-content: center;
}

#catalog-page .catalog-container .title{
	grid-column: 1 / span 3;
	padding-left: 1rem;
}

#catalog-page .catalog-container .title h1{
	font-size: 2rem;
}

#catalog-page .catalog-container .title h2{
	font-size: 1.2rem;
	font-weight: lighter;
}

#catalog-page .catalog-container .sort{
	display: flex;
	width:100%;
	margin: auto;
	grid-column: 4 / span 2;
	align-items: center;
	justify-content: flex-end;
}

#catalog-page .catalog-container .sort h1{
	font-size: 1.5rem;
	padding-right: 1rem;
}

#catalog-page .catalog-container .sort h2{
	font-weight: lighter;
	
}

#catalog-page .catalog-container .sort a{
	font-size: 1.2rem;
	color: black;
	font-weight: 500;
}

#catalog-page .catalog-container .sort a:hover{
	color: #0030ff;
	
}

@media (max-width: 1600px){
    #catalog-page .catalog-container{
    	grid-template-columns: 18rem 18rem 18rem 18rem;
	}
	
	#catalog-page .catalog-container .title{
		grid-column: 1 / span 2;
	}
	
	#catalog-page .catalog-container .sort{
		grid-column: 3 / span 2;
	}
}

@media (max-width: 1350px){
    #catalog-page .catalog-container{
    	grid-template-columns: 15rem 15rem 15rem;
	}
	
	#catalog-page .catalog-container .title{
		grid-column: 1 / span 1;
	}
	
	#catalog-page .catalog-container .sort{
		grid-column: 2 / span 2;
	}
}

@media (max-width: 950px){
    #catalog-page .catalog-container{
    	grid-template-columns: 20rem 20rem;
    	gap: 4rem;
	}
	
	#catalog-page .catalog-container .title{
		grid-column: 1 / span 2;
	}
	
	#catalog-page .catalog-container .sort{
		grid-column: 1 / span 2;
		margin: 0;
		padding-left: 1rem;
		justify-content: flex-start;
	}
}

@media (max-width: 750px){
    #catalog-page .catalog-container{
    	grid-template-columns: 18rem 18rem;
    	gap: 2rem;
	}
}

@media (max-width: 600px){
    #catalog-page .catalog-container{
    	grid-template-columns: 25rem;
    	gap: 4rem;
	}
	
	#catalog-page .catalog-container .title{
		grid-column: 1 / span 1;
	}
	
	#catalog-page .catalog-container .sort{
		grid-column: 1 / span 1;
		flex-direction: column;
		align-items: flex-start;
	}
}